# infra-guard-aws

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  use-cases.md
.github/: CODEOWNERS
.github/workflows/: build-and-run-tool.yaml  infra-gaurd-pipeline.yaml
examples/ec2-infra/: ec2.tf  iam.tf  vpc.tf
gradle/: libs.versions.toml
reports/extent-report/HTMLReport/: InfraGuardReport.html
src/main/kotlin/uk/co/credera/infraguardaws/: InfraguardawsApplication.kt
src/main/kotlin/uk/co/credera/infraguardaws/configuration/: AwsProperties.kt
src/main/kotlin/uk/co/credera/infraguardaws/service/: CommandResult.kt  CommandStatus.kt  SsmCommandDetailsQuery.kt  SsmService.kt
src/main/kotlin/uk/co/credera/infraguardaws/util/: Exec.kt  Ssm.kt
src/main/resources/: application.yml  extent.properties  junit-platform.properties  logback-spring.xml
src/test/kotlin/uk/co/credera/infraguardaws/: ActiveServiceStatusSteps.kt  CommandStatus.kt  EC2ServiceStatusSteps.kt  EnvironmentIsolationSteps.kt  PingSteps.kt  RunAllCucumberTests.kt  SpringContextConfiguration.kt  StepDefinitions.kt
src/test/resources/: extent.properties
src/test/resources/gherkin/: ActiveServiceStatus.feature  EnvironmentIsolation.feature  VerifyServiceStatus.feature
