#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=build/reports/extent-report.pdf
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=build/reports/extent-report.html