# Define glue (step definitions) with nested packages
cucumber.glue=uk.co.credera.infraguardaws
# Features path (if not using @SelectClasspathResource)
cucumber.features=classpath:gherkin
# Plugins (reports)
cucumber.plugin=pretty, html:build/reports/cucumber-report.html, com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
